# laba1

./: pom.xml
src/: module-info.java
src/demo/parallel/: Complex.java  MandelbrotSetTask.java
src/main/java/demo/parallel/: Complex.java  MandelbrotSetTask.java
src/test/java/demo/parallel/: ComplexTest.java
